#
#Sat Aug 11 13:50:20 EEST 2018
task-tag-projects-already-scanned=Adapt,HashTable,DBSecret,hwConv,paint,TelegramBot,CalcServer,Fridge,08.02.20118,PersonDAO,PaintVector,arrayL,Bubbles,Lists,hw1baseTasks,PersonHibernate,milaRamu,calculator,TestWork,Put'File,hw5charAndString,1sIntegration,hw3Random,loops,BsTree,Graph,10.02.2018,SeleniumCalc,hw4LibraryMath,geometry,PaintVector0,testNG,Person,27.08.2018,TESTproject,BubbleDenis
